@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn-big{
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  scroll-behavior: fixed;
  background: #242526;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
  
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 300px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  text-align: left;
  width: 300px;
  display: block;
  padding-right: 6px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}
.bodsizing{
  width: auto;
  background: blue;
  height: 70px;
}
 /*loader*/

/*
.loader-contaniner{
  top: 20%;
  justify-content: center;
  left: 45%;
  position: absolute;

}
.loader{
  left: 50%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid yellow;
  width: 120px;
  height: 120px;
    -webkit-animation:spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@keyframes spin{
  0% {
    transform: rotate(0deg);

  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin{
  0% {
    transform: rotate(0deg);

  }
  100% {
    transform: rotate(360deg);
  }
}
*/
 /*     //  loader*/

.bodtitle{
  background: url('../images/bg.jpeg') no-repeat;
  padding-top: 30px;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-bottom: 30px;
}
.bodtitle span{
  color: yellow;
  padding-left:  20px;
  font-weight: 1000;
}
.bodtitle h,h4{
  color: #C5FB20;
  padding-top: 40px;
  font-size: 50px;
  font-weight: 1000;
}

.bodtitle p{
  padding-top: 20px;
  color: #fff;
  font-size: 20px;
}
.bodtitle .btnset{
  padding-top: 20px;
  white-space: 20px;
  }
.bodtitle .btn1{
  border-radius: 4px;
  background-color: #f4511e;
  border:none;
  color: #ffffff;
  font-size: 20px;
  padding: 10px;
  width: auto;
  transition: 0.9s;
  cursor: pointer;
  margin: 5px;
    }
.bodtitle .btn1 span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.9s;
}
.bodtitle .btn1 span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.9s;
    }
    .bodtitle .btn1:hover span{
      padding-right: 25px;
    }
    .bodtitle .btn1:hover span:after{
      opacity: 1;
      right: 0;
    }


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100%;
  width: 100%;
  text-align: center;
  background: #f2f2f2;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    margin: 50px 10px auto;
  padding-bottom: 50px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .wrapper{
    margin-top:  20px ;
    margin-bottom: 20px;
  
  }
}
.wrapper .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 4px auto;
  overflow: hidden;
  width: 400px;
  margin: 0px auto;
  position: relative;
  perspective: 1000px;

}
.wrapper .box .front-face{
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-face .icon{
  height: 80px;
}
.box .front-face .icon i{
  font-size: 65px;
}
.box .front-face span,
.box .back-face span{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span{
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: black;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;/*
  background: linear-gradient(-135deg, #c850c0, #4158d0);
*/  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-face p{
  margin-top: 10px;
  text-align: justify;
}
.box:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}





/*newsletter*/
form{
  font-family: Arial;
 
}
.container{
  padding:20px;
  background-color: #f1f1f1;
}
input[type=text], input[type=submit]{
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;;
  border: 2px dashed #ccc;
  box-sizing: border-box;
}
input[type=checkbox]{
  margin-top: 16px;
}
input[type=submit]{
  background-color: #4CAF50;
  color: white;
  border: none;
}
input[type=submit]:hover{
  opacity: 0.8;
}


.footer{
  color: #d3d3d3;
  background: #303036;
  height: 400px;
  position: relative;
}
.footer .footer-content{
  height: 350px;
  display: flex;
  text-align: left;
}
.footer .footer-content .footer-section{
  flex: 1;
  padding: 25px;
}
.footer .footer-content  h1,
.footer .footer-content h2{
  padding-bottom: 20px;
  padding-left: 20px;
  color: #fff;
}
.footer .footer-content  .about h1 span{
  color: yellow;
}
.footer .footer-content  .about .contact span{
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}
.footer .footer-content  .about .socials a{
  border: 1px solid white;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  color: white;
  transition: all .3s; 
}
.footer .footer-content  .about .socials a:hover{
  
  border: 1px solid white;
  transition: all 0.3s;
  color: white;
}
.footer .footer-content  .links ul a{
  text-decoration: none;
  padding-left: 30px;
  color: white;
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s; 
}
.footer .footer-content  .links ul a:hover{
  color: #ffffff;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content  .contact-form .contact-input{
  background: #272727;
  color: #bebdbd;
  display: block;
  margin-bottom: 10px;
  line-height: 1.5rem;
   padding: .9rem 1.4rem;
  border: none;
}
.footer .footer-content  .contact-form .contact-input:focus{
  background: #1a1a1a;

}
.footer .footer-content  .contact-form .contact-btn{
  float: right;
}
.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  width: 100%;
  height: 50px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
@media screen and (max-width: 700px) {
  .footer{
  }
  .footer{
  height: auto;
}
.footer .footer-content{
  height: auto;
  display: block;
  text-align: left;
}

.bodtitle{  color: #fff;
  background-position: center;
 }
.bodtitle span{
  color: yellow;
  padding-left:  20px;
  font-weight: 1000;
}
.bodtitle h {
  font-size: 25px;
}

.bodtitle p{
  border: 2px solid green;
  padding-top: 20px;
  font-size: 20px;
}


.footer .footer-content  .contact-form{
   height: 350px;
  overflow: hidden;
  }
}

/*@media screen and (max-width: 300px) {
  .wrapper .box{ 
 width: 180px;
}
}
@media screen and (max-width: 360px) {
  .wrapper .box{  
width: 190px;
 margin:   0px;
 height: auto;
}*/
/*.services-wrapper{
  display: inline-block;
  width: 100%;
  border: 2px solid red;
}
*/


}

/* ABOUT

*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  padding-top: 49px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {

  background: green;/*url('../images/bg.jpeg') no-repeat*/;
  background-size: cover;
  background-position: center;
  height: 350px;
  padding: 50px;
  text-align: center;
  color: #fff;
}
.aboutsec h2{
  padding-top: 30px;
  font-size: 50px;

}
.about-section p{
  margin-top: 50px;
  font-size: 20px;

}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


/*WEB DESIGN*/
.bgcontent{
  background: url(../images/socialmedia.jpeg) no-repeat; 
  background-size: cover;
  width: 100%;
  min-height: 300px;
}
.bgcontent .bgimage h5{
  text-align: center;
  color: yellow;
  padding: 20px;
  font-size: 24px;
  font-weight: 2300;
}

/*Social media marketing*/
.bgcontent{
  color: #fff;
  padding-top: 30px;
  height: auto;
  text-align: center;
  padding-bottom: 30px;
}
.bgcontent h1{
  padding: 10px;
}
.bgcontent H2{
  color: #ffffff;
  padding: 15px;
}
.bgcontent .btnset{
  bottom:  0%;
  padding-top:   50px;
  white-space: 20px;
    }
.bgcontent .btn1{
  border-radius: 4px;
  background-color: #f4511e;
  border:none;
  color: #ffffff;
  font-size: 20px;
  padding:10px;
  width: auto;
  transition: 0.9s;
  cursor: pointer;
  margin: 5px;
  bottom:   0%;
    }
.bgcontent .btn1 span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.9s;
}
.bgcontent .btn1 span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.9s;
    }
    .bgcontent .btn1:hover span{
      padding-right: 5px;
    }
    .bgcontent .btn1:hover span:after{
      opacity: 1;
      right: 0;
    }


/*Social media marketing*/
.social-media-content{
  min-height: 300px;
}

/*blog*/


.grid{

  width: 100%;
  background: #fff;
  position: relative;
}
.grid-item{
  display: flex;
}
.card1{
  padding: 7px;
  flex: 1;
}
.card1-header{
  font-size: 20px;
  font-weight: 1000;
  color: black;

}
.card1-img{

  border-radius: 10px 10px 0px 0px;
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;

}
.card1-content{
  padding: 3rem;
  font-weight: 300;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card1-text{
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card1-btn{
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: 0.2s;
}
.card1-btn span{
  margin-left: 1rem;
  transition: 0.2s;
}
.card1-btn:hover,
.card1-btn:active
{
  background-color: #c2cffc;

}
.card1-btn:hover span,
.card1-btn:active span
{
  margin-left: 1.5rem;
  background-color: #c2cffc;

}

@media screen and (max-width: 850px) {
  .card1-content{
  padding: 1rem;
}
.card1-img{
  height: 130px;
  border-radius: 10px 10px 0px 0px;

}
}
@media screen and (max-width: 620px) {
  .card1-btn:hover span,
.card1-btn:active span
{
  margin-left: 0rem;
  background-color: #c2cffc;

}


}
@media screen and (max-width: 600px) {

.grid{
  height: auto;
}
.grid-item{
  display: block;

}
.card1-img{
  height: 130px;
  border-radius: 10px 10px 0px 0px;

}
.card1-content{
  padding: 1rem;
}
.card1-text{
  margin-bottom: 1rem;
}
.card1-btn{
  width: 100%;
  padding: 2px;
}
.card1-btn span{
  margin-left: 0.5rem;
  transition: 0.2s;
}


}


/*contact us*/
.contact-header{
  margin-top: 30px;
  min-height: 300px;
  position: relative;
  justify-content: center;
  align-content: center;
  align-items: center;
  border:  2px dashed red;
}
section{
    margin-top: 55px;
}
.cards{
    background-color:  #198754;
    text-align: center;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.cards >h3{
    font-size: 15px;
}
.cards >p{
    font-size: 12px;
    color: white;
}
.cards:hover{
    box-shadow: 5px 8px 10px grey;
}
.cards >a{
    color: white;
}
.social-media{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media a{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0px 5px;
}
.social-media a img{
    height: 100%;
    border-radius: 50%;
}
.message{
    text-align: center;
    padding: 15px;
}

.gridmsg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.gridmsg input{
    padding: 7px;
    border: 0;
    border-bottom:1px solid  grey;
    box-shadow: 3px 5px 7px grey;
    outline: none;
    margin-bottom: 15px;
}
.gridmsg textarea{
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: 3px 5px 7px grey;
    border: 0;
    padding: 7px;
    outline: none;
}
.submitbtn{
    text-align: center;
    background-color: rgb(118, 20, 131);
    color: white;
    padding: 10px 25px;
    border-radius: 12px;
    outline: none;
    border: 0;
    position: relative;
    right: -100px;
    margin-top: 10px;
    
}